% UNIVERSIDAD DEL VALLE DE GUATEMALA
% Inteligencia Artificial - CC3085
%
% Elda Daniela Navas Cinto - 211000
% Proyecto Final - Construcción de Dataset

% Limpiar espacio
close all; clear; clc;

% Definir parámetros
Fs = 2000;                % Frecuencia de muestreo (Hz)
tamano_ventana = 5;       % s 
N = Fs * tamano_ventana;  % Número de Muetras
f = Fs*(0:(N/2))/N; % Vector de frecuencias

% Filtrado Señal
f_low = 20;  % Frecuencia de corte inferior (20 Hz)
f_high = 500;  % Frecuencia de corte superior (500 Hz)
Wn = [f_low f_high] / (Fs / 2);  % Frecuencias normalizadas
[b, a] = butter(4, Wn, 'bandpass');  % Diseñar el filtro Butterworth pasabanda Orden 4

% Cargar datos (variable 'data')
reposo = load('Reposo.mat', 'data');
palma = load('Palma.mat', 'data');
pinza = load('Pinza.mat', 'data');
puno = load('Puño.mat', 'data');

% Extraer y filtrar la variable 'data' de cada estructura
reposo = filter(b, a, reposo.data);
palma = filter(b, a, palma.data);
pinza = filter(b, a, pinza.data);
puno = filter(b, a, puno.data);

%%




%%
% Número de ventanas
num_ventanas = floor(length(palma) / N); 

% Inicializar dataset para Palma
dataset_palma = [];

% Recorrer cada 2 ventanas para extraer características
for i = 1:2:num_ventanas
    ventana = palma((i-1)*N+1:i*N); % Extraer la ventana de 5 segundos
    
    % Extraer características en dominio de tiempo
    MAV = mean(abs(ventana));      % Mean Absolute Value
    RMS = sqrt(mean(ventana.^2));  % Root Mean Square
    V = var(ventana);              % Varianza
    WL = sum(abs(diff(ventana)));  % Waveform Length
    SSC = sum(diff(ventana) > 0);  % Slope Sign Changes
    IEMG = sum(abs(ventana));      % Integral of EMG
    LOGVAR = log(var(ventana));  % Log-variance
    
    % Transformada de Fourier FFT
    Y = fft(ventana);           % Transformada de Fourier
    Y = abs(Y/N);               % Magnitud normalizada
    Y = Y(1:N/2+1);             % Solo el espectro positivo
    Y(2:end-1) = 2*Y(2:end-1);  % Escala adecuada

    % Extraer características en dominio de frecuencia usando FFT
    PF = f(find(Y == max(Y), 1));  % Peak Frequency
    TP = sum(Y.^2);                % Total Power
    SE = -sum((Y ./ sum(Y)) .* log(Y ./ sum(Y)));                                         % Spectral Entropy
    FR = sum(Y(f >= 50 & f <= 150)) / sum(Y(f >= 0 & f <= 500));                          % Frequency Ratio (50-150 Hz)
    BW = f(find(Y >= 0.5 * max(Y), 1, 'first')) - f(find(Y >= 0.5 * max(Y), 1, 'last'));  % Bandwidth
    P2P = max(Y) - min(Y);         % Peak-to-Peak
    PSD = sum(Y.^2);               % Power Spectral Density (potencia total)
    MOV = "palma";

    % Guardar caracterísitcas en el dataset
    dataset_palma = [dataset_palma; MAV, RMS, V, WL, SSC, IEMG, LOGVAR, PF, TP, SE, FR, BW, PSD, P2P, MOV];
end

% % Etiquetar datos (palma)
% labels = repmat("palma", size(dataset_palma, 1), 1);
% 
% % Concatenar características y etiquetas
% dataset_palma = [dataset_palma, labels];

% Guardar el dataset en un archivo .mat
save('dataset_palma.mat', 'dataset_palma');
%%


%%


%%